{
  "schemaVersion": 2,
  "name": "convert-docs",
  "id": "convert-docs",
  "publisher": "jnpiyush",
  "displayName": "Convert Docs",
  "version": "1.0.0",
  "description": "Convert Markdown documents to Microsoft Word (DOCX) using Pandoc.",
  "author": "AgentX",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jnPiyush/agentx-plugin-convert-docs",
  "bugs": "https://github.com/jnPiyush/agentx-plugin-convert-docs/issues",
  "type": "tool",
  "capabilities": ["tool"],
  "entry": {
    "pwsh": "convert-docs.ps1",
    "bash": "convert-docs.sh"
  },
  "args": [
    {
      "name": "Folders",
      "description": "Comma-separated list of folders to convert (default: docs/prd,docs/adr,docs/specs,docs/ux,docs/reviews)",
      "required": false,
      "default": "docs/prd,docs/adr,docs/specs,docs/ux,docs/reviews"
    },
    {
      "name": "Template",
      "description": "Path to a DOCX reference template for styling (optional)",
      "required": false
    }
  ],
  "requires": ["pandoc"],
  "tags": ["docs", "conversion", "word", "docx", "pandoc"],
  "maturity": "stable",
  "engines": {
    "agentx": "^8.4.0"
  },
  "permissions": {
    "filesystem": "read-write",
    "process": "allowlist"
  },
  "distribution": {
    "artifactUrl": "https://github.com/jnPiyush/agentx-plugin-convert-docs/releases/download/v1.0.0/agentx-plugin-convert-docs-1.0.0.zip",
    "checksum": "sha256:1f1e4da255498f1ce92ec2f6ae8a31c290a8b4f89af82c5d1b6f743f1570dd7a",
    "signatureMode": "optional"
  },
  "source": "https://github.com/jnPiyush/agentx-plugin-convert-docs"
}
